Listen 80
NameVirtualHost *:80


WSGIDaemonProcess gojidns user=http group=http python-path=/src/http/gojidns/site/gojidns:/src/http/gojidns/site/venv/lib/python2.7:/src/http/gojidns/site/venv/lib/python2.7/site-packages home=/src/http/gojidns

<VirtualHost *:80>
        ServerName gojidns.com

        ServerAlias www.gojidns.co.za                                           
        ServerAlias gojidns.co.za                                               
                                                                                
        Redirect 307 / http://www.gojidns.com/                                  
</VirtualHost>

<VirtualHost *:80>
        WSGIScriptAlias / /src/http/gojidns/site/gojidns/gojidns/wsgi.py
        WSGIProcessGroup gojidns

        ServerName www.gojidns.com
        ServerAdmin support@gojidns.com

        RedirectMatch ^(/v/.*)$ https://www.gojidns.com$1
        RedirectMatch ^(/members.*)$ https://www.gojidns.com$1
        RedirectMatch ^(/admin.*)$ https://www.gojidns.com$1


        <Directory "/src/http/gojidns/site/gojidns/gojidns/">
                <Files wsgi.py>
                Order deny,allow
                Allow from all
                </Files>
        </Directory>

        Alias /static/ "/src/http/gojidns/static/"

        <Directory "/src/http/gojidns/static/">                 
                Order deny,allow                                                
                Allow from all                                                  
        </Directory>                                                            
   
</VirtualHost>


<IfDefine SSL>
<IfModule ssl_module>
Listen 443

<VirtualHost *:443>
        WSGIScriptAlias / /src/http/gojidns/site/gojidns/gojidns/wsgi.py
        WSGIProcessGroup gojidns

        <Directory "/src/http/gojidns/site/gojidns/gojidns/">
                <Files wsgi.py>
                Order deny,allow
                Allow from all
                </Files>
        </Directory>

       Alias /static/ "/src/http/gojidns/static/"

        <Directory "/src/http/gojidns/static/">                 
                Order deny,allow                                                
                Allow from all                                                  
        </Directory>                                                            
 


        ServerName www.gojidns.com
        ServerAdmin support@gojidns.com
        ErrorLog /var/log/httpd/ssl_error_log

        <IfModule log_config_module>
                TransferLog /var/log/httpd/ssl_access_log
        </IfModule>

        SSLEngine on
        SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL

        SSLCertificateFile /etc/ssl/httpd/gojidns.com.crt
        SSLCertificateKeyFile /etc/ssl/httpd/gojidns.key
        SSLCertificateChainFile /etc/ssl/httpd/gd_bundle.crt


        <IfModule setenvif_module>
                BrowserMatch ".*MSIE.*" \
                        nokeepalive ssl-unclean-shutdown \
                        downgrade-1.0 force-response-1.0
        </IfModule>

        ## Per-Server Logging:
        # The home of a custom SSL log file. Use this when you want a compact 
        # non-error SSL logfile on a virtual host basis.
        <IfModule log_config_module>
                CustomLog /var/log/httpd/ssl_request_log \
                        "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
        </IfModule>
</VirtualHost>
</IfModule>
</IfDefine>


