
acl "xfer" {
		/* Deny transfers by default except for the listed hosts.
		* If we have other name servers, place them here.
		*/
		none;
};

/*
 * You might put in here some ips which are allowed to use the cache or
 * recursive queries
 */
acl "trusted" {
		127.0.0.0/8;
		::1/128;
};

options {
		directory "/var/bind";
		pid-file "/var/run/named/named.pid";

		listen-on-v6 { any; };

		recursion no;
		additional-from-cache no;
		additional-from-auth no;

		allow-new-zones yes;

		allow-recursion {
			none;
		};

		allow-transfer {
			none;
		};

		allow-update {
			none;
		};
};

/*
logging {
		channel default_log {
	file "/var/log/named/named.log" versions 5 size 50M;
	print-time yes;
	print-severity yes;
	print-category yes;
		};

		category default { default_log; };
		category general { default_log; };
};
*/

include "/etc/bind/rndc.key";
controls {
		inet 127.0.0.1 port 953 allow { 127.0.0.1/32; ::1/128; } keys { "rndc-key"; };
};

zone "." in {
		type hint;
		file "/var/bind/root.cache";
};

zone "localhost" IN {
		type master;
		file "pri/localhost.zone";
		notify no;
};

zone "127.in-addr.arpa" IN {
		type master;
		file "pri/127.zone";
		notify no;
};

